{
    "name": "Telegram chat bot",
    "description": "Powerful Telegram Chat Bot.",
    "repository": "https://github.com/Vishnupriyang/TelegramChatBot",
    "keywords": [
        "telegram",
        "telegram chatbot",
        "Telegram bot",
        "Pyrogram bot"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Get from Telegram's @BotFather"
        },
        "ADMIN_ID": {
            "description": "Get /I'd enter"
        }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
      },
      "stack": "container"
}
